<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280;/* Aplicando tranparência */
            background-color: #e92;
            background-color: rgb(55, 110, 220);
            background-color: rgb(55, 110, 220), .5; /* Aplicando tranparência no rgb */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);/* Aplicando tranparência no hsl */

        }
    </style>
</head>

<body>

</body>

</html>