<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais

            1. Regra com !important
            2. Seletores mais específicos
            3. última regra processada (empate)
        */

        p {/*Nível de força 1*/
            background-color: #aaa;
        }

        .observacao {/*Nível de força 2*/
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px!important;/* Muda a lógica - Evite important */
            font-size: 40px;
        }

        p.observacao {/*Nível de força 3 e quanto mais específico mais forte... */
            padding:2px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>