<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div{
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }
        
        .big{
            font-size: 1.5em;
        }

        .flex-container{
            display: flex;

            /*Definir o Main axis (Eixo principal)*/
            flex-direction: column;
            flex-direction: column-reverse; /*reverte o conteúdo html*/
            flex-direction: row-reverse;
            flex-direction: row; /*esse é o padrão*/

            width: 50%;

            /*Quebrar a linha*/
            flex-wrap: wrap; 
            flex-wrap: wrap-reverse;

            /*Definir main axis e quebrar linha/coluna*/
            flex-flow: row wrap;
            height: 200px;
            /* flex-flow: column-reverse wrap; */

            /*Justificar conteúdo com base no Main Axis*/
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            flex-direction: row-reverse;
            justify-content: space-between;

            /* Definir o Cross Axis */
            height: 400px;
            align-items: stretch; /* Padrão */
            align-items: baseline;/* Alinhando os items com base na linha */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* Mais de uma linha */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }

        .flex-container div:nth-child(5){
            /* Alinhar elemento específico. */
            align-self: flex-end;/* Sobrescreve o align-items */
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>