<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        /* Dependendo da posição e do tamanho de um elemento, efeitos colaterais podem acontecer. */
        .fora {
            position: absolute;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* PADRÃO - conteudo */
            position: relative; /* conteudo */
            position: absolute; /* conteudo + padding */
            position: fixed;/* baseado no viewport, e não na div fora. */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>